import React , { useState } from 'react';
const api ={
  key: import.meta.env.WEATHER_KEY,
  base:"https://api.openweathermap.org/data/2.5/"
} 
function App(){
  const [query, setQuery] = useState('');
  const [weather, setWeather] = useState({});
  const search = evt => {
    if(evt.key === "Enter"){
      fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
      .then(response => response.json())
      .then(result => {
        setWeather(result);
        setQuery('');
        console.log(result);
      });
    }
  }
  const dateBuilder = (d) => {
    let months = ["January", "February", "March", "April", "May", "June","July","August","September","October","November","December"];
    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"];
    let day = days[d.getDay()];
    let month = months[d.getMonth()];
    let year = d.getFullYear();
    return `${day} ${month} ${year}`;
  };
  return (
    <div className={(typeof weather.main != "undefined")
    ?  ((weather.main.temp > 16) 
    ? 'app warm' : 'app') : 'app'}>
      <main>
        <div className="search-box">
          <input 
          type="text" 
          className='search-bar' 
          placeholder='Search...' 
          onChange={e => setQuery(e.target.value)} 
          value={query} 
          onKeyPress={search}/>
        </div>
        {(typeof weather.main != "undefined") ?(
          <div>
          <div className='location-box'>
          <div className='location'>{weather.name}, {weather.sys.country}</div>
          <div className='date'>{dateBuilder(new Date())}</div>
        </div>
          <div className='weather-box'>
            <div className='temp'>{Math.round(weather.main.temp)}C</div>
            <div className='weather'>{weather.weather[0].main}</div>
          </div>
          </div>
    ) : ('')}
      </main>
      </div>
  )
}
export default App;
//
//
//css 
//
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'montserstt', sans-serif;
}
.app{
  background-image: ;
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease;
}
.app.warm{
  background-image: url(./pics/th.jpg);
}
main{
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
  padding: 25px;
}
.search-box{
  width: 100%;
  margin: 0 0 75px;
}
.search-box .search-bar{
  display: block;
  width: 100%;
  padding: 15px;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;
  margin-top: -25px;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  color: #313131;
  font-size: 20px;
  transition: 0.4s ease;
}
.search-box .search-bar:focus{
  background-color: rgba(255, 255, 255, 0.75);
}
.location-box .location{
  color: #fff;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}
.location-box .date{
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}
.weather-box{
  text-align: center;
}
.weather-box .temp{
  position: relative;
  display: inline-block;
  margin: 30px auto;
  color: #fff;
  font-size: 102px;
  font-weight: 900;
  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  text-align: center;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}
.weather-box .weather{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}
